# kafka-spring-cloud-stream-sample-source-http

./: build.gradle  settings.gradle
src/main/java/com/example/cloudstreamsample/: Application.java
src/main/java/com/example/cloudstreamsample/source/: KafkaProducer.java
src/main/java/com/example/cloudstreamsample/web/: SampleController.java
src/main/resources/: application.yml
src/test/java/com/example/cloudstreamsample/: CloudstreamsampleApplicationTests.java
